<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@300,400,600,500&display=swap" rel="stylesheet">
</head>
<body class="main-content">
    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img class="border" src="my-photo.jpeg" height="98%" width="98%">
                </div>
            </div>
            <div class="right-header">
                <h1 class="name">
                    Hi, I'm <span>Praveen Kumar.</span>
                    A Web Developer.
                </h1>
                <p>I'm a Computer Science Engineering Student, 
                    I love to create beautiful and functional websites and
                    as well as coding enthusiastic wants to solve coding problems.
                </p>
                <div class="btn-con">
                    <a href="" class="main-btn">
                        <span class="btn-text">Download CV</span>
                        <span class="btn-icon"><i class="fa-solid fa-download"></i></span>
                    </a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section sec2 about" id="about">
            <div class="main-title">
                <h2>About <span>me</span><span class="bg-text">About me</span></h2>
            </div>
            <div class="about-container">
                <div class="top-about">
                    <h4 id="side-heading">Information <span>about me</span></h4>
                    <div class="p-img">
                        <img src="dp.jpeg" alt="my dp">
                        <p>
                            I'm Adari Praveen Kumar (19L31A0521) IV - CSE. On july 1st 2022, I have attended for the Infosys DSE role interview and the results were also given in a list. That list includes students with the role offered to them and aslo the students who were rejected at infosys. But my name is not there in either of the category. Is there any possiblity for another phase of results sir? I also mailed to the infosys sir didn't responded.
                        </p>&nbsp;
                    </div>
                    <div class="btn-con">
                        <a href="" class="main-btn">
                            <span class="btn-text">Download CV</span>
                            <span class="btn-icon"><i class="fa-solid fa-download"></i></span>
                        </a>
                    </div>
                </div>
                <h4 id="side-heading">Coding <span>Profiles</span></h4>
                <div class="down-about">
                    <!-- <h4 id="side-heading">Coding <span>Profiles</span></h4> -->
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">HackerRank</p>
                            <div class="small-text">
                                <a href="#">click here</a>
                                <i class="fa-solid fa-angle-right"></i>                            </div>       
                        </div>
                        <div class="abt-img">
                            <img src="hackerrank.png" alt="HE-logo">
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">LeetCode</p>
                            <div class="small-text">
                                <a href="#">click here</a>
                                <i class="fa-solid fa-angle-right"></i>                            </div>       
                        </div>
                        <div class="abt-img">
                            <img src="leetcode.png" alt="HE-logo">
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">HackerEarth</p>
                            <div class="small-text">
                                <a href="#">click here</a>
                                <i class="fa-solid fa-angle-right"></i>                            </div>                   
                        </div>
                        <div class="abt-img">
                            <img src="hackerearth (3).png" alt="HE-logo">
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">CodeChef</p>
                            <div class="small-text">
                                <a href="#">click here</a>
                                <i class="fa-solid fa-angle-right"></i>
                            </div>                
                        </div>
                        <div class="abt-img">
                            <img src="codechef.jpg" alt="HE-logo">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section sec3 skills" id="skills">
            <div class="main-title">
                <h2>My <span>Skills</span><span class="bg-text">My Skills</span></h2>
            </div>
            <div class="skills-container">
                <h4 id="side-heading">Programming <span>Languages</span></h4>
                <div class="lang-container">
                    <div class="lang-item">
                        <div class="image">
                            <img src="skills/c.png" alt="c-icon">
                        </div>
                        <div class="hover-item">
                            <h3>C</h3>
                        </div>
                    </div>
                    <div class="lang-item">
                        <div class="image">
                            <img src="skills/c++.png" alt="c-icon">
                        </div>
                        <div class="hover-item">
                            <h3>C++</h3>
                        </div>
                    </div>
                    <div class="lang-item">
                        <div class="image">
                            <img src="skills/python.png" alt="c-icon">
                        </div>
                        <div class="hover-item">
                            <h3>Python</h3>
                        </div>
                    </div>
                    <div class="lang-item">
                        <div class="image">
                            <img src="skills/r-prog.png" alt="c-icon">
                        </div>
                        <div class="hover-item">
                            <h3>R</h3>
                        </div>
                    </div>
                </div>
                <h4 id="side-heading">Web Development <span>Languages</span></h4>
                <div class="lang-container">
                    <div class="lang-item">
                        <div class="image">
                            <img src="skills/html.png" alt="c-icon">
                        </div>
                        <div class="hover-item">
                            <h3>HTML</h3>
                        </div>
                    </div>
                    <div class="lang-item">
                        <div class="image">
                            <img src="skills/css.png" alt="c-icon">
                        </div>
                        <div class="hover-item">
                            <h3>CSS</h3>
                        </div>
                    </div>
                    <div class="lang-item">
                        <div class="image">
                            <img src="skills/sass.png" alt="c-icon">
                        </div>
                        <div class="hover-item">
                            <h3>SaSS</h3>
                        </div>
                    </div>
                    <div class="lang-item">
                        <div class="image">
                            <img src="skills/js.png" alt="c-icon">
                        </div>
                        <div class="hover-item">
                            <h3>JavaScript</h3>
                        </div>
                    </div>
                    <div class="lang-item">
                        <div class="image">
                            <img src="skills/react.png" alt="c-icon">
                        </div>
                        <div class="hover-item">
                            <h3>React.JS</h3>
                        </div>
                    </div>
                    <div class="lang-item">
                        <div class="image">
                            <img src="skills/nodejs.png" alt="c-icon">
                        </div>
                        <div class="hover-item">
                            <h3>Node.JS</h3>
                        </div>
                    </div>
                </div>
                <h4 id="side-heading">Database <span>Tools</span></h4>
                <div class="lang-container">
                    <div class="lang-item">
                        <div class="image">
                            <img src="skills/mysql.png" alt="c-icon">
                        </div>
                        <div class="hover-item">
                            <h3>MySQL</h3>
                        </div>
                    </div>
                    <div class="lang-item">
                        <div class="image">
                            <img src="skills/mongodb.png" alt="c-icon">
                        </div>
                        <div class="hover-item">
                            <h3>MongoDB</h3>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section sec4 projects" id="projects">
            <div class="main-title">
                <h2>My <span>Projects</span><span class="bg-text">My Projects</span></h2>
            </div>
            <div class="projects-container">
                    <div class="project">
                        <img src="PDCS.png" alt="project-1">
                        <div class="project-text">
                            <h4>Potato Disease Classification System</h4>
                            <p>
                                This website predicts whether the potato plant prone to
                                any disease by just simply uploading a picture of the potato
                                plant in our website which helps the farmers to follow
                                certain steps to minimize the effect of the disease on the
                                plant.
                            </p>
                        </div>
                    </div>
                    <div class="project">
                        <img src="SECS.png" alt="project-1">
                        <div class="project-text">
                            <h4>Sports Event Management System</h4>
                            <p>
                                This website is a registration platform for the students
                                those who are willing to participate in an event that is
                                conducted in the institute on the occasion of the sports
                                event.
                            </p>
                        </div>
                    </div>
                    <div class="project">
                        <img src="SIW.png" alt="project-1">
                        <div class="project-text">
                            <h4>Simple Informative Website</h4>
                            <p>
                                This website provides the information about the current
                                trending, booming technology which helps the students to
                                gain some knowledge.

                            </p>
                        </div>
                    </div>
            </div>
            <div class="github">
                <div class="btn-con">
                    <a href="" class="main-btn">
                        <span class="btn-text">Github</span>
                        <span class="btn-icon"><i class="fa-brands fa-github"></i></span>
                    </a>
                </div>
            </div>
        </section>

        <section class="section sec5 contact" id="contact">
            <div class="main-title">
                <h2>Contact <span>Me</span><span class="bg-text">Contact Me</span></h2>
            </div>
            <div class="contact-container">
                <div class="location">
                    <h4 id="side-heading">My <span>Location</span></h4>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d465.0615143814902!2d83.21302544797167!3d17.6865943168607!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3969a9360198f7%3A0xaa04e67c8332454d!2zMTfCsDQxJzExLjgiTiA4M8KwMTInNDYuMCJF!5e0!3m2!1sen!2sin!4v1672158981911!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <h4 id="side-heading">Contact <span>Here</span></h4>
                <div class="contact-con">
                    <div class="left-contact-con">
                        <object data="contact-us.svg"></object>
                    </div>
                    <div class="right-contact-con">
                        <div class="form-con">
                            <form action="">
                                <input type="text" placeholder="Enter your Name" required>
                                <input type="email" placeholder="Enter your Email" required>
                                <textarea rows="8" placeholder="Enter message" required></textarea>
                                <div class="form-btn">
                                    <a href="#">Send Message</a>
                                </div>    
                            </form>
                          </div>
                    </div>
                </div>
                <div class="social-icons">
                    <div class="social-items"><a href="#"><i class="fa-brands fa-facebook"></i></a></div>
                    <div class="social-items"><a href="#"><i class="fa-brands fa-instagram"></i></a></div>
                    <div class="social-items"><a href="#"><i class="fa-brands fa-twitter"></i></a></div>
                    <div class="social-items"><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></div>
                    <div class="social-items"><a href="#"><i class="fa-brands fa-github"></i></a></div>                           
                </div>
            </div>
        </section>
    </main>
    <div class="controls">
        <div class="control control-1 active-btn" data-id="home">
            <i class="fa-solid fa-house"></i>
        </div>
        <div class="control control-2 " data-id="about">
            <i class="fa-solid fa-user"></i>
        </div>
        <div class="control control-3 " data-id="skills">
            <i class="fa-solid fa-book-open"></i>
        </div>
        <div class="control control-4 " data-id="projects">
            <i class="fa-solid fa-laptop-code"></i>
        </div>
        <div class="control control-5 " data-id="contact">
            <i class="fa-solid fa-paper-plane"></i>
        </div>
    </div>

    <script src="script.js"></script>

</body>
</html>